<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_food_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seafood" />

    <Button
        android:id="@+id/btn_food_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beef" />

    <Button
        android:id="@+id/btn_food_type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasta" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About app" />

</LinearLayout>
